<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>Simple Particle Motion</title>
		<style> 
			body {
			 margin: 0;
			 font-family: Verdana, sans-serif; 
			 }
			canvas { width: 100vh; height: 100vh }
			#info {
					position: relative;
					/*bottom: 5vh;
					left: 5vw;
					width: 20vw;*/
					text-align: center;
					padding: 20px;
					margin: auto;
					/*z-index: 100;*/
					display:block;
					background-color: #c0c2ce;
					box-sizing: border-box;
					}
			p {
					background-color: #FFFFFF;
					box-sizing: border-box;
					text-align: center;
			   }
			#gui
				{
					position: fixed;
					bottom: 5vh;
					right: 1vw;
				}
			#script
				{
					position: absolute;
				}
			h6{
					display: inline;
					background-color: white;
					border-radius: 5px;
					padding: 10px;
				}
			h1
				{ color: #19323c; text-align: center;}
			h4
				{ color: #19323c; text-align: left; box-sizing: border-box;}
			/* Style the button that is used to open and close the collapsible content */
			.accordion {
			  background-color: #e5e6eb;
			  color: black;
			  cursor: pointer;
			  padding: 18px;
			  width: 100%;
			  text-align: left;
			  outline: none;
			  transition: 0.4s;
			  font-size: 15px;
			  border: 0px;
			}
			
			/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
			.active, .collapsible:hover {
			  background-color: #d2d4dc;
			}
		
			/* Style the collapsible content. Note: hidden by default */
			.content {
			  padding: 0 30px;
			  background-color: white;
			  max-height: 0;
			  overflow: hidden;
			  transition: max-height 0.2s ease-out;
			  }
			  .accordion:after {
				  content: '\02795'; /* Unicode character for "plus" sign (+) */
				  font-size: 13px;
				  color: #d9dbf1;
				  float: right;
				  margin-left: 5px;
				}
				
				.active:after {
				  content: "\2796"; /* Unicode character for "minus" sign (-) */
				}
				.descr
				{
				 text-align: left;
				 padding: 10px;
				}
				 .flex-container {
				    display: flex;
				}
				
				.flex-child {
				    flex: 1;
				}  
				
				.flex-child:first-child {
				    margin-right: 5px;
				}
		</style>
	</head>
<body>
	<h1> WISDM: an Introductory, Interactive Molecular Dynamics Simulation  </h1> <br>
	<h5 style = "text-align: center">By Aine Kenwood :)</h5>
		<div class="flex-container">

		  <div class="flex-child about">
	  		<button class="accordion">About</button>
	  			<div class="content"> <!--  <h3 style = " background-color: #e5e6eb; padding: 18px; text-align: left;">About</h3>-->
		  			<div class = "descr">
		  				This is my thesis and it has been a super fun and rewarding journey! Shout out to my cat and lofi jazz for helping me get me through this <br><br> 	
		  				\(◕‿◕)/ ♡ (^=◕ᴥ◕=^) <br><br>
		  				
		  				Please fill out this feedback form so I can improve the simulation! <br>
		  				<a href="https://forms.gle/YN2m7E8kEQLgi3ni8">Feedback Form</a>
		  				<br><br>
		  				This simulation addresses the following learning goals: 
		  				<br>
		  				<h4>Students should be able to:</h4>
		  				<ul> 
	  								<li>Recognize the dynamic nature of molecules </li>
			  						<li>Visualize particles interacting three-dimensionally  </li>
			  						<li>Understand how a particle's average speed relates to Temperature (Phase States)   </li>
			  						<li>Understand the tradeoffs between attractive and repulsive forces  </li>
			  						<li>Understand how relative particle locations affect forces, and how forces cause changes in particle motion according to Newton's Laws </li>
			  						<li>Understand how particle charges and sizes affect their interparticle interactions</li>
			  			</ul>
			  			<br> Please keep these concepts in mind when exploring the simulation. 
		  			</div>	
			  </div>
		  </div>
		  <div class="flex-child How To"> 
		 		  <button class="accordion">How to Use</button>
		 		 <!--  <h3 style = " background-color: #e5e6eb; padding: 18px; text-align: left;">How to Use</h3> --> 	 
		  			<div class="content">
			  			<div style = "font-size: small" class = "descr">
			  				Scroll down to the end of this page to see the simulation. In the bottom right corner you will see three
			  				closed black folders labeled "System Setting, Particle Setting and Advanced Settings". These are the settings for the simulation. 
			  				If you click on one of these folders, it will open to reveal the different simulation settings.
			  				By changing values in the settings, you can change the behavior of the simulation. 
			  				
			  				<h4>System Settings has the following variables: </h4>
			  					<ul>
	  								<li><em>Temperature:</em>   the overall temperature of the system</li>
			  						<li><em>Positive:</em>    the number of positive (pink) particles in the simulation </li>
			  						<li><em>Negative:</em>    the number of negative (blue) particles in the simulation  </li>
			  						<li><em>Neutral:</em>    the number of neutral (grey) particles in the simulation </li>
			  						<li><em>Show Forces:</em>    When checked, the simulation will display forces between particles by changing the particles color. Green = attractive. Red = repulsive </li>
			  						<li><em>Preset:</em>    When changed, this will set the simulation to one of the experimental presets. They are described below in more detail</li>
			  					</ul>
			  				<h4>Particle Settings has the following variables: </h4>
			  					<ul>
	  								<li><em>Negative Charge:</em>   the magnitude of negative charge on the negative particles in the system</li>
			  						<li><em>Positive Charge:</em>   the magnitude of positive charge on the positive particles in the system </li>
			  						<li><em>Radius:</em>    the radius of the particles in the simulation  </li>
			  					</ul>
			  				<br>
			  				Don't touch the advanced settings :) (Unless you know what you're doing) <br><br>
			  				
			  				You can click on particles to display their position, velocity, acceleration, and net force within the "Clicked Particle Data" box above the simulation. 
			  				Only one particle can be selected at a time. <br><br>
			  				
			  				You can zoom in & out on the simulation using the mouse scroll wheel. If you're using a mouse pad, you can use two fingers to zoom in and out. 
			  				Using the left mouse button, you can click and drag to rotate the simulation around in three dimensions. 
			  				Using the right mouse button, you can click and drag to move the simulation in 3D space. 
			  			</div>
		  		</div>
		  </div>
	</div>
		
		 
		 <h2 style = " color: #19323c; padding: 15px; text-align: center;">Experimental Presets </h2>
    	<button class="accordion">Temperature and Speed</button>
		<div class="content">
  			<div class = "descr">For this experiment, select “Temperature and Speed”  within 
  				the experimental preset drop down menu.
  				After the settings change, vary the Temperature setting and observe how it affects the system.</div>
  			<h4>Consider the following investigation questions</h4>
  			<ul>
  				<li>When you increase temperature, what happens to the average speed of the particles? What about when you decrease temperature?</li>
  				<li>Can you get the particles to form a solid- like structure?  Note: you may need to wait up to a minute without changing the settings for the particles to form a solid structure 
  					once you choose appropriate settings.  </li>
  				<li>When do interparticle interactions dominate over the energy associated with a particle's motion, at high or low temperatures? </li>
  				<li>Do the particles form a solid at low or high temperatures?  Do they form a gas at low or high temperatures?</li>
  			</ul>
		</div>
		<button class="accordion">Attractive and Repulsive Forces</button>
		<div class="content">
  			<div class = "descr">For this experiment, select “Attractive and Repulsive” forces within 
  				the experimental preset drop down menu. After the settings change, You will now see the particles color’s occasionally change to green or red. 
  				These colors represent the attractive and repulsive forces acting on the particles. 
  				When a particle is  green, it is experiencing an attractive force towards the nearest particle.
  				When a particle is red, it is experiencing a repulsive force towards the nearest particle.
  				Remember that all particles will experience a repulsive force when they get too close to each other. This is because real particles 
  				occupy some finite "volume" and particles do not want to be in eachother's space. 
  				When attractive and repulsive forces are in equilibrium, the particle will switch between red and green. 
  				If you want a more quantitative representation of the net force acting on a particle, you can click a particle to see its net force displayed 
  				within the "clicked particle data" box above the simulation. 
			</div>
			<h4>Consider the following investigation questions</h4>
  			<ul>
  				<li>How do a pair of particles behave when their attractive and repulsive forces balance out?</li>
  				<li>Do a pair of particles whose forces are  in balance always stay together? What can "pull" them apart?</li>
  				<li>Change the simulation's settings so that there are only negative or positive particles. What kind of forces do you see between similarly charged particles?</li>
  				<li>Increase the magnitude of charge on the particles in the system ( make the positive charges more positive and the negative charges more negative). 
  					How does charge magnitude impact the magnitude of the net force felt by particles? Hint: use the "Clicked Particle Data” feature.</li>
  			</ul>
		</div>
		<button class="accordion">Net Force and Distance</button>
		<div class="content">
  			<div class = "descr">For this experiment, select “Net Force and Distance” within the experimental preset drop down menu. 
  			  After the settings change, click a particle and observe how its position, velocity and acceleration change depending on how far/close it is to other particles. 
  			  The particles data will be displayed in the "Clicked Particle Data" box above the simulation. 
  			   Remember that acceleration is related to the net force a particle is experiencing by Newton’s second Law: F = ma (Net force = mass * acceleration).  
  			</div>
  			<h4>Consider the following investigation questions</h4>
  			<ul>
  				<li>Do oppositely charged particles experience greater acceleration when they are closer to each other or when they are farther apart?  </li>
  				<li>How do acceleration and net force change relative to each other?Does acceleration increase as net force increases? Or does acceleration decrease as net force increases?  </li>
  				<li>When you have two oppositely charged particles, what happens to the net force when the distance between the particles gets smaller? What about when the distance gets bigger? </li>
  				<li>What causes a particle's velocity to increase? What causes a particle's velocity to decrease?</li>
  				<li>How does a particle's position relate to its velocity?</li>
  			</ul>
		</div>
		<button class="accordion">Interparticle Interactions and Particle Size</button>
		<div class="content">
  			<div class = "descr">For this experiment, select “Particle Size” within the experimental preset drop down menu. 
  			   After the settings change, vary the radius setting and observe how the strength of interactions between particles change.</div>
  			  <h4>Consider the following investigation questions</h4>
  			<ul>
  				<li>Change the system settings so the radius of particles is 10. How does a larger radius impact the strength of the interparticle interactions between the particles?</li>
  				<li>Change the system settings so the radius of the particles is 3. How does a smaller radius impact the strength of the interparticle interactions between the particles?</li>
  				<li>When do you observe "tighter" (the particle's centers are closer together) interactions between particles? With particles of a larger or smaller radius?
  					Can you hypothesize why you see this behavior?</li>
  			</ul>
		</div>
		<div id = info> Clicked Particle Data <br><br>
			 <h6 id = "particle">  </h6> 
			 <h6 id = "position">  </h6> 
			 <h6 id = "velocity">  </h6> 
			 <h6 id = "acceleration">  </h6>
		     <h6 id = "fNet">  </h6>
		</div>
		<div id = "gui"></div>

    <!-- CDN Link to Three.js -->
    		
		<script>
			var acc = document.getElementsByClassName("accordion");
			var i;
			
			for (i = 0; i < acc.length; i++) {
			  acc[i].addEventListener("click", function() {
			    this.classList.toggle("active");
			    var content = this.nextElementSibling;
			    if (content.style.maxHeight) {
			    	content.style.maxHeight = null;
			    } else {
			    	content.style.maxHeight = content.scrollHeight + "px";
			    }
			  });
			}
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/three@0.122.0/examples/js/controls/OrbitControls.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"></script>
		<!--reference your JS file here. Mine looks like below-->
    	<script id = "script" src="MD_WithGUI.js"></script>
    </body>
</html>
